[Mapping]
efclasses = /pmn/E2P2/rpsd_current/maps/efclasses.mapping
ec_superseded = /pmn/E2P2/rpsd_current/maps/pf-EC-superseded.mapping
metacyc_rxn_ec = /pmn/E2P2/rpsd_current/maps/pf-metacyc-RXN-EC.mapping
official_ec_metacyc_rxn = /pmn/E2P2/rpsd_current/maps/pf-official-EC-metacyc-RXN.mapping
to_remove_non_small_molecule_metabolism = /pmn/E2P2/rpsd_current/maps/pf-to-remove-non-small-molecule-metabolism.mapping

[Ensembles]
; Name matches the following sections
ensemble1 = MaxWeightAbsoluteThreshold

[MaxWeightAbsoluteThreshold]
class = /pmn/E2P2/src/e2p2/ensembles/max_weight_absolute_threshold.py
threshold = 0.5

[Classifiers]
; Name matches the following sections
classifier1 = BLAST
; classifier2 = PRIAM
classifier3 = DEEPEC

[BLAST]
blastp = blastp
blast_db = /pmn/E2P2/rpsd_current/blast/rpsd-5.2.ef.fasta
num_threads = 4
blast_e_value = 1e-2
; Below sets up the classifier
class = /pmn/E2P2/src/e2p2/classifiers/blast.py
weight = /pmn/E2P2/rpsd_current/weights/blast
command = ${BLAST:blastp} -db ${BLAST:blast_db} -num_threads ${BLAST:num_threads} -query ${IO:query} -out ${IO:blast} -outfmt 6

[DEEPEC]
python_path = python3
deepec_path = /pmn/E2P2/deepec/deepec.py
ec_to_ef_mapping_path = /pmn/E2P2/deepec/deepec/data/ec_to_ef.mapping

; Below sets up the classifier
class = /pmn/E2P2/src/e2p2/classifiers/deepec.py
weight = /pmn/E2P2/data/weights/deepec
command = ${DEEPEC:python_path} ${DEEPEC:deepec_path} -i ${IO:query} -o ${IO:deepec}
