# This file contains general configuration options for the PMN pipeline that are specific to the Singularity container.

# Path to the Pathway Tools executable
ptools-exe = /pmn/pathway-tools/aic-export/pathway-tools/ptools/$PT_VER/pathway-tools

# Path to the directory where Pathway Tools keeps its (user) PGDBs
ptools-pgdbs = /pgdbs

# Path to the socket used by Pathway Tools for API access. It should be /tmp/ptools-socket unless you have changed it in ptools' configuration
ptools-socket = /tmp/ptools-socket

# Path where SAVI is installed; should point to the directory containing the runSAVI script
savi = /pmn/savi/current

# Path to where e2p2 is installed
e2p2 = /pmn/E2P2

# File that loads the PMN Lisp functions into Pathway Tools
pmn-lisp-funs = /pmn/creation-package/lisp/pmn-lisp-funs.lisp

# X server to use for refine-c. Valid options are: 'external', to use the existing X server; 'xvfb', to start an Xvfb server (simple headless X server; https://www.x.org/releases/X11R7.6/doc/man/man1/Xvfb.1.xhtml); or 'xpra', to start an xpra server (more complicated but possible to connect to if you need to, but may not work under Singularity; https://xpra.org/index.html)
x-server = xvfb
