PWY-5342
PWY-1081
PWY-5168
PWY-5317
PWY-7171
PWY-5368
PWY-4221
TRESYN-PWY
PWY-6121
PWY-5425
PWY-6553
PWY-6483
PWY-6233
PWY-5867
PWY-5474
PWY-5667
PWY-5859
PWY-7256
SUCSYN-PWY
PWY-7697
PWY-3881
PWY-7007
PWY-5466
PWY-5316
PWY-6475
PWY-7033
PWY-4781
PWY-5800
PWY-7346
PWY-5946
PWY-4
PWY-7262
PWY-5756
PWY-6795
PWY-7138
CAMALEXIN-SYN
PWY-782
LIPAS-PWY
PWY-4821
PWY-1921
PWY-5386
PWY-6337
PWY-7631
PWY-4441
PWY-7632
PWY-5140
PWY-5686
PWY-5949
PWY-5703
PWY-6665
PWY-822
PWY-3042
PWY-6603
PWY-3282
PWY-2901
PWY-5068
PWY-6105
GLYOXYLATE-BYPASS
PWY0A-6303
PWY-6458
PWY-5113
PWY-7625
PWY-5467
PWY-5928
PWY-5877
PWY-7475
PWY-7618
PWY-6909
PWY-3385
PWY-5339
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS
PWY-4961
PHOSLIPSYN2-PWY
PWY-7851
PWY-5111
PWY-5967
THIOREDOX-PWY
PWY-5990
UDPNACETYLGALSYN-PWY
PWY-102
PWY-5040
PWYQT-1
PWY-6027
PWY-5745
URDEGR-PWY
PWY-7026
PWY-2181
PWYQT-4472
PWY-5670
ILEUSYN-PWY
PWY-5989
PWY-6457
PWY4FS-7
PWY-101
PWY66-21
PWY-5692
PWY-7192
PWY-6840
PWY0-461
PWY-5407
PWY-5835
PWY-5986
PWY-4281
PWY-1581
PWY-5004
PWY-6964
PWY-6303
PWY-4201
PWY-2762
PWY-6062
PWY-7186
PWY-2345
PWY-7036
PWY-6963
PWY-5125
PWY66-162
PWY-7260
PWY-241
SULFMETII-PWY
PWY-6164
PWY-5379
PWY-5478
PENTOSE-P-PWY
PWY-6804
PWY-5064
PWY-3001
PWY-6297
PWY-1962
PWY-7161
PWY-7449
PWY-5037
PWY-7227
PWY-5326
PWY-6923
HOMOSER-THRESYN-PWY
PWY-3542
PWY-7137
PWY-6607
PWY-5052
PWY-7219
PWY-7764
PWY-1801
PWY-6527
PWY-5479
PWY-5295
PWY-5725
PWY-6456
PWY0-1535
PWY-4801
PWY-5843
PWY-6364
PWY0-1301
PWY-4562
PWY-7221
PWY-7208
PWY-7497
PWY-7102
PWY4FS-12
PWY-2055
PWY-7748
PWY-5422
PWY-5848
PWY-5883
PWY-6305
PWY-5943
PWY-13
PWY-622
PWYQT-4427
PWY-842
PWY-561
PWYQT-4438
PWY-5485
PWY-6451
PWY-3561
PWY-12
PWY-6243
PWY-6920
PWY-6902
PWY-6515
PWY-3097
PWY-2602
PWY-5936
PWY-5041
PWY-4984
PWY-6890
PWY-6794
PWY-6762
PWY-5391
PWY-7642
PWY-7298
FASYN-ELONG-PWY
PWY-6046
PWY-6773
PWY-2881
PWY-5910
PWY-6752
GLUCONEO-PWY
PWY-6135
PWY-6418
PWY-5048
PWY-4502
PWY-6325
PWY-7397
PWY-5036
PWY-6425
PWY-5535
ARGASEDEG-PWY
PWY-5821
PWY-7683
PWY-3481
PWYQT-4445
PWY-6914
PWY-6147
PWY-5413
PWY-3581
PWY-4661
PWY-7398
ALACAT2-PWY
PWY-6002
PWY-5318
PWY-2781
PWY-5691
PWY-7614
PWY-5367
PWY-7619
PWY-5864
PWY-5773
PWY-3022
PWY-5272
PWY-6468
PWY-2161
PWY-5481
PWY-6900
PWY-5705
PWY-5408
PWY-5267
PWY-5975
PWY-2229
PWY-1782
PWYQT-4474
PWY-5829
PWY-6441
PWY-3221
PWY-4302
PWY-2464
PWY-7489
PWY-7047
PWY-621
PWY-5410
PWY-6176
PWY-7345
GLUTAMATE-SYN2-PWY
PWY-5424
PWY-6294
PWY-5320
PWY-2724
PWY-7854
PWY-5053
PWY-5084
PWY-6432
PWY-5363
PWY-735
PWY-3462
PWY-5871
PWY-6109
PWY-6473
PWY-2083
PWY-5390
PWY-6431
CAROTENOID-PWY
PWY4FS-13
PWY-5752
PWY0-501
PWY-6936
PWY-5751
PWY-5071
PWY-4361
PWY-7172
ILE-VAL-PWY
PWY-7205
ETOH-ACETYLCOA-ANA-PWY
PWY-5393
PWY-7443
PWY-5288
PWY-6312
PWY-5374
PWY-5063
PWY-6763
PWY-6595
PWY-6539
OXIDATIVEPENT-PWY
PWY-3941
PWY-7114
PWY-5872
PWY0-1312
PWY-5411
PWY-6524
PWY-7731
PWY-66
PWY-5837
PWY1F-353
PWY-5665
CYSTSYN-PWY
PWY-5784
PWY-702
PWY-5134
PWY-6910
PWY-7643
PWY-5268
PWY-5348
PWY-5813
PWY0-162
PWY-4101
PWY-7560
PWY-4983
PWY-2861
PWY-7528
PWY-7177
PWY-6546
PWY-7267
LIPASYN-PWY
PWY-5148
PWY-2904
PWY-3961
PWY-2582
PWY-3981
PWY-40
PWY-7152
PWY-5305
PWY-6446
PWY-5660
PWY-7200
PWY-7861
PWY-5337
PWY-5765
PWY-7341
PWY-5987
PWY-7461
PWY-6351
THRESYN-PWY
PWY-7140
PWYQT-4450
PWY-5270
PWYQT-4475
PWY-5403
PWY0-166
PWY4LZ-81
PWY-7133
PWY-695
PWY-1
PWY-5694
PWYQT-4471
PWY-1981
PWY-6032
PWY-5135
PWY-5174
PWY-83
PWY-6413
PWY-6612
PWY-5801
PWY0-1264
PWY-5669
PWY-5653
PWY-7160
PWY-6273
PWY-6596
PWY-5172
PWY-5389
PWY-7068
PWYIO2-7
PWY-1042
PWY-7943
PWY-7392
PWY-841
PWY-5046
PWY-7188
PWY-5828
PWY-6645
PWY-6931
PWY-7095
PWYQT-4476
PWY-7484
PWY-6433
PWY-7343
PWY-2921
PWY-361
ARG-PRO-PWY
PWY-6029
PWY-5153
PWY-1001
PWY-5926
PWY-5775
PWY-5475
PWYIO2-5
GLYSYN2-PWY
PWY-5366
PWY-5480
PWY-31
PWY-5122
PWY-6602
PWY-5774
PWY-5600
PWY-7491
PWY-6859
PWY-5175
PWY-6427
LEUSYN-PWY
MANNCAT-PWY
PWY-6137
PWY-7391
PWY4FS-4
PWY-5414
PWY-6766
TRPSYN-PWY
PWY-5292
PWY-7430
PWY-7075
PWY-4922
PWY-4321
PWY-7134
PWY-7477
PWY-3801
PWY-7029
PWY-6095
PWY-5039
PWY-7325
PWY-6128
PWY-981
PWY-6
PWY-7184
PWY-6234
PWY-2981
PWY-1187
PWY-84
PWY-5361
P401-PWY
PWY-7444
PWY-5110
PWY-862
PWY-7154
PWY-7463
PWY-7065
PWY-5021
PWY-6814
PWY-5695
PWY-6447
CHLOROPHYLL-SYN
PWY-6213
PWY-5194
PWY-7280
PWY-6115
PWY-5805
PWY-6066
PWY4FS-6
PWY-7749
PWY-7634
PWY-5707
PWY-7039
PWY-5934
PWY-6333
GLUTAMATE-DEG1-PWY
PWY-6445
PPGPPMET-PWY
PWY-6227
PWY-641
PWY-6927
PWY-7199
PWY-6792
PWY-6836
PWY-7458
PWY-5788
PWY-6745
PWY0-1507
PWYIO2-1
PWY-5286
PWY-5290
PWY-5406
PWY-7432
PWY-5723
PWY-5865
PWY-7076
PWY-7859
PWYQT-4470
PWY-6348
PWY-6035
PWY-5203
PWY-5002
PWY-6074
PWY-4942
PWY-6395
PWY-6730
PWY-5269
PWY-6163
PWYQT-4429
PWY-5787
PWY-6699
PWY-6302
PWY-3301
PWY-4702
PWY-5137
PWY-5301
PWY-6619
PWY-6316
PWY4FS-11
PWY-5698
PWY-6614
PWY-6443
PWY0-1182
PWY-6477
PWY-6024
PWY-5697
PWY-7143
PWY-2821
PWY-5409
PWY-5884
PWY-7061
PWY-6363
PWY-5809
PWY0-1021
PWY-5997
PWY-6055
PWY-6926
PWY-6281
PWY-5059
PWY-5094
PWY-6098
PWY-5976
PWY-7166
PWY-6982
PWY-7679
GLUT-REDOX-PWY
PWYQT-4433
PWY-5353
PWY-6268
PWY-1121
PWY-5827
PWY-5461
PWY-7826
PWY-6631
PWY-7468
PWY-7139
PWY-2961
PWY-2561
PWY-6435
PWY-7229
PWY-5992
PWY-701
PWY-5118
PWY-7342
ARO-PWY
PWY-5338
PWY-6803
PWY-5963
PWY-7436
PWY66-423
PWY-5287
PWY-4203
PWY-6449
NONOXIPENT-PWY
PWY-2161B
PWYIO2-3
PWY-6697
PWY-1269
PWY-6118
ASPARTATESYN-PWY
NONMEVIPP-PWY
PWY-7163
PWY-6237
PWY-7067
PWY-7259
PWY-1722
PWY-6494
PWY-5421
PWY-5470
PWY-6841
PWY490-4
PWY-2501
PWY3O-450
PWY-7157
PWY-5477
PWYIO2-6
PWY-112
PWY-7452
PWY-6835
ARGSPECAT-PWY
PWY-7897
HEME-BIOSYNTHESIS-II
PWY-5925
PWY-5161
PWY-2021
PWY-63
PWY-7495
PWY-6823
PWY-6809
PWY-1901
PWY-6039
PWY-5045
PWY-5142
PWY-6787
PWY-7145
PWY-6684
PWY-4841
PWY-5905
PWY-4765
PWY-5173
PWY-5160
PWY-2467
PWY-6030
CALVIN-PWY
PWY-6266-ARA
PWY-381
PWY-5690
CHOLINE-BETAINE-ANA-PWY
PWY-7115
GLNSYN-PWY
PWY-82
PWY-7071
PWY-6317
PWY-5397
PWY-7481
PWY-4861
PWY-6786
PWY-7193
PWY-6930
PWY-5365
PWYQT-4473
PWY-6258
PWY-7252
PWY-1186
ARGDEGRAD-PWY
PWY-7113
PYRUVDEHYD-PWY
BSUBPOLYAMSYN-PWY
PWY-7048
PWY-5701
PWY-6704
PWY-7196
PWY-6287
PWY-3181
PWY-6012
PWY-3821
PWY-6724
PWY-5706
PWY-5810
PWY-6220
PWY-7064
PWY-3841
PWYQT-4466
PWY-6599
PWY-699
PWY-6323
PWY-6623
PWY-401
PWY-5086
PWYQT-94
PWY-7074
PWY-5035
PWYQT-4432
PWY-5995
PWY-6051
PWY-6755
PWY1F-FLAVSYN
PWY-5672
PWY-5826
PWY-7057
PWY-4762
PWY-6401
PWY-7168
PWY-6824
PWY-7507
PWY-6544
PWY-4021
ASPARAGINE-DEG1-PWY
LEU-DEG2-PWY
PWY-5404
PWY-6235
SAM-PWY
PWY-6552
PWY-5143
PWY-6271
PWY-6585
PWY-5060
PWY-5321
PWY-4341
HISTSYN-PWY
PWY-5973
PWY-5083
PWY-5957
PWY-3982
PWY-5079
PWY-6932
PWY-5133
PWY-2463
PWY-5802
PWY-7445
PWY-5791
PWY-5710
PWY-5476
PWY-7464
CITRULBIO-PWY
PWY-5381
PWY-7709
PWY-6011
PWY-7211
PWY-5991
PWY-7678
PROUT-PWY
PWY-6990
PWY-5433
PWY-6922
PWY-7476
PWY-6958
PWY-7187
PWY-5484
PWY-7089
PWY-6332
PWY4FS-3
PWY-5759
PWY-5822
PWY3O-440
VALDEG-PWY
PWY-7135
PWY-5958
PWY-4381
PWY-6013
PWY-5115
PWY-7226
PWY-5380
LYSINE-DEG2-PWY
PWY-6036
PWY-7056
PWY-5307
PWY-7150
PWY-6908
PWY-6007
PWY-7213
PWY-5661
PWY-5439
PWY-6837
PWY-7176
PWY-6244
PWY-2541
PWY-2261
PWY-7204
PWY-5312
PWY-7344
PWY-5343
PWY-7636
PWY-5717
PWY4FS-17
PWY-6360
ARGSYNBSUB-PWY
PWY-5375
PWY-5434
PWY-7164
PWY-5120
PWY-5399
GLYCLEAV-PWY
PWY-5846
PWY-6960
PWY-5116
PWY-5876
PWY-5388
PWY-7214
PWY-5061
PWY-6739
PWY-6668
PWY-5152
PWY-6310
PWY-4002
PWY-7682
PWY-5471
PWY-6040
PWY4FS-8
PWY-6933
PWY-4081
PWY-6991
PWY-7478
PWY-6669
PWY-6124
PWY-6691
PWY-5651
PWY-5
PWYQT-4482
PWY-6014
PWY-3041
P165-PWY
PWY-5885
PWY-5139
PWY-5942
GLUGLNSYN-PWY
PANTO-PWY
PWY-7129
PWY-5038
PWY-5863
PWY-5921
PWY-282
PWY-5121
POLYAMINSYN3-PWY
PWY-5918
PWY-5340
PWY-7460
PWY-7066
PWY-6535
PWYQT-4481
PWY-6575
PWY-6502
PWY-7182
PWY-7151
PWY-6069
PWY4FS-2
PWY-6605
PWY-7156
PWYDQC-4
PWY-2701
PWY-6132
PWY4LZ-257
PWY-7857
PWY-6270
PWY-724
PWY0-662
PWY-2343
PWY-5034
PWY0-1319
PWY-5795
PWY-6064
PWY-1741
PWY-5912
PWY-5398
PWY-5195
RIBOSYN2-PWY
NAGLIPASYN-PWY
PWY-2841
PWY-6304
PWY-6295
PWY-5874
PWY-7393
PWY-5291
PWY-7170
PWY-7055
PWY-3261
PWY-5886
PWY-7640
PWYQT-4477
GLYSYN-PWY
PWY-6707
PWY-5793
PWY-581
PWY-7680
PWY-7141
PWY-5350
PWY-6525
PWY-6232
PWY-5416
PWY-5980
PWY-5132
PWY-5971
PWY-6330
PWY-181
PWY-5423
PWY-6444
PWY-6673
SERSYN-PWY
TRIGLSYN-PWY
PWY-6624
PWY-7212
PWY-7169
GLUTORN-PWY
PWY-5708
PWY-882
PWY-5176
PWY-5748
PWY-6266
PWYQT-4449
PWY-6949
PYRIDNUCSYN-PWY
PWY-5687
PWY-2902
PWY-6465
PWY2OL-4
PWY-7265
PWY-5468
CYANCAT-PWY
PWY-7253
PWY-5105
PWY-1061
METHIONINE-DEG1-PWY
PWY-7228
PWY-7232
PWY-6935
PWY-5001
PWY-5049
PWY-6239
PWY-5441
PWY-7155
PWY-6314
PWY-5097
PWY-6290
PWY-5362
PWY-46
PWY-1422
GLUTATHIONESYN-PWY
PWY-3061
PWY-116
PWY-2321
URSIN-PWY
PWY-6188
PWY-7633
PWY-6199
PWY-6438
PWY-5464
PWY-922
PWY-7824
PWY-5123
PWY-6054
PWY-6429
PWY-4221ARA
PWY-5394
PWY-2761
PWY-5319
PWY-6437
PWY-5659
PWY-5733
PWY-6913
PWY-6442
PWY-6367
PWY1F-467
PWY-6361
PWY-4261
PWY-6265
PWY-5998
PWY-7487
PLPSAL-PWY
NAD-BIOSYNTHESIS-III
PWY-5315
PWY-6736
PWY-7448
PWY-7183
PWY-7224
PWY-3781
PWY-5310
PWY-7590
GALACTMETAB-PWY
PWY-6436
NADSYN-PWY
VALSYN-PWY
PWY-7261
PWY-7191
PWY-6543
PWY-7498
PWY-7629
PWY-5947
PWY4FS-10
PWY-6717
PWY-5412
PWY-7363
PWY-6710
PWY-4161
PWY-2301
PWY-5371
PWY-5815
PWY-6598
PWY-6440
PWY-4985
PWY-762
PWY-6291
PWY-5098
PWY-4681
PWY-5188
PWY-3742
PWY-3901
PWY-6554
PWY-5486
PWY-6820
PWY-7522
PWY-6738
PWY-6196
PWY-6275
PWY-7101
PWY-5138
PWY-5473
PWY-6556
PWY-5373
ETHYL-PWY
PWY-6068
PWY-6754
ARGSYN-PWY
PWY-6010
PWY-6015
PWY-6785
PWY-5377
PWY-5313
PWY-2002
PWY-5780
PWY-6120
PWY-5080
PWY-1822
PWY-5054
PWY-5147
PWY-7070
PWY-5469
PWY-5400
PWY4LZ-283
COA-PWY
PWY-4541
PWY-7117
PWY-5027
PWY-5797
PWY-7473
PWY-6430
PWY-6053
PWY-6320
PWY-6887
PWY-4421
P23-PWY
PWY1F-823
PWY-1961
PWY-6466
PWY-861
PWY-5868
ASPARAGINE-BIOSYNTHESIS
DETOX1-PWY
PWY-7058
PWY-6005
PWY-6448
PWY-7093
PWY66-341
PWY-6733
PWY-7091
PWY-5032
PWY-7092
PWY-5119
PWY-5666
PWY-7173
PWY-7739
PWY-5070
PWY-5944
PWY-5472
PWY-2161B-PMN
PWY-5811
PWY-5271
PWY-6254
PWY-6520
PWY-6845
PWY-5945
PWY-6917
PWY-7197
PWY-6326
PWY-6663
PWY-3341
PWY-3101
PWY-3121
THISYNARA-PWY
PWY-5968
PWY-5349
PWY-43
PWY-7270
PWY-7105
PWY-5044
PWY-6888
PWY-7149
PWY-7238
PWY-5769
PWY-7899
PWY-7630
PWY-6406
PWY-5107
PWY-7189
ILEUDEG-PWY
PWY-5405
GLYOXDEG-PWY
PWY-6802
PWY-5156
PWY-7088
PWY-6577
PWY-7450
PWY-6806
PWY-2
PWY-6424
PWY-7120
PWY-3461
PWY-6653
PWY-6606
PWY-6950
PWY-5129
PWY-5284
PWY-6549
PWY-5937
ALANINE-SYN2-PWY
BRANCHED-CHAIN-AA-SYN-PWY
CITRULLINE-DEG-PWY
PWY-6555
PWY-5136
PWY-5729
PWY-6257
PWY-601
PWY-5043
PWY-6540
PWY-5808
PWY-7069
ASPSYNII-PWY
HOMOSERSYN-PWY
PWY-7185
PWY-7474
GLYCOLYSIS
PWY-321
PWY-6618
PWY-5426
PWY-6801
PWY-5825
PWY-5907
PWY-4041
ALANINE-DEG3-PWY
PWY-6219
PWY-3861
PWY-6008
PWY-7060
PWY-5882
PWY-6453
PWY-6842
PWY-2681
PWY-7053
PWY-7158
PWY-6799
PWY-5704
